# cubapp

./: .project  README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/chukuobody/app/: Application.java
src/main/java/com/chukuobody/app/config/: CorsConfig.java  EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/chukuobody/app/controller/: CalculatorController.java  CalculatorRestController.java  ControllerUtils.java  CreateCardController.java  ImgbbRestApiController.java  MainController.java  MenuController.java  RegistrationController.java  SaveMenuRestController.java  UserController.java
src/main/java/com/chukuobody/app/domain/: ProductCard.java  Role.java  SelectedCards.java  User.java
src/main/java/com/chukuobody/app/domain/dto/: CaptchaResponseDto.java
src/main/java/com/chukuobody/app/model/: EatCard.java
src/main/java/com/chukuobody/app/repos/: CardRepo.java  MenuRepo.java  UserRepo.java
src/main/java/com/chukuobody/app/service/: MailSender.java  MenuService.java  UserService.java
src/main/java/domain/: ProductCard.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql
src/main/resources/scripts/: app.js
src/main/resources/templates/: calculator.ftl  createcard.ftl  login.ftl  main.ftl  profile.ftl  registration.ftl  selectedmenu.ftl  useredit.ftl  userlist.ftl
src/main/resources/templates/parts/: category.ftl  common.ftl  loginmacro.ftl  navbar.ftl  productCard.ftl  productCardReadOnly.ftl
src/test/java/com/chukuobody/app/: LoginTest.java
src/test/java/com/chukuobody/app/service/: UserServiceTest.java
src/test/resources/: create-user-before.sql
